#########################################COMMAND#########################################

Using the command console the user gives the commands to move the hoist, in this console
is also possible to terminate the processes by pressing a specific key.
After a key has been pressed the command is sent to the motors using a named pipe.
The signal handler in the function is used to disable the command console if the reset key
is pressed and reable it after the end of the reset routine.

here a list of the command:
-w: to increse the position on z axis.
-a: to decrese the position on x axis.
-s: to decrese the position on z axis.
-d: to decrese the position on x axis.
-x: to stop the movement along the x axis.
-z: to stop the movement along the z axis.
-e: to terminate the process execution.


