########################################INSPECTION########################################

In the Inspection Console the user can directly see, in real time, the x and the z positions
of the hoist. 
Through the utilization of the pipes, x and z poisition's changes (Increase, Decrease 
and Stop) are sent by the motors to the the Inspection Console, that will print out 
immediately them on the output (in the Inspection Console).

Furthermore in the Inspection Console we had to enable two important buttons, called EMERGENCY
buttons.
These buttons are really important since the user MUST be able to STOP entirely the machine,
stopping both motors.
Moreover the user also MUST be able to reset the hoist's position. Thanks to the utilization of
Signals, the motors will start the reset routine to 0.0 whenever "r" is pressed. 

In fact the two important buttons are:

-r for RESET 
-q for STOP

Another important thing we have implemented: in case the reset button is pressed, the system
must be able to STOP completely and rehabilitate if an EMERGENCY occurs during the reset
routine.

