###################################WATCHDOG################################################

The watchdog process is very important since it have to make the reset routine start. 
In fact if no button is pressed within 60 seconds, the watchdog will send Signals to 
the motors in order to make them decrease the x and z hoist positions. 
This operation was obtained using alarm() function. If any button is pressed, they will 
send a Signal to the watchdog and the alarm counter will restart from 60 seconds
