##########################################MOTOR X##########################################

Motor x simulates the behavior of the hoist motor along the x axis.
Motor x receives a d and x commands from the command console and change the x position
depending on the command received. In motor x we also add an error to the position to
simulate a real behavior.
Moreover the position is sent to the inspection console again usinng a named pipe.
The signal handler here is used to manage the stop and reset keys sent form the innspection.
